		图书销售统计		
	============================
001 号  java程序设计: 单价  34.0
C004 一号销售员		35 @ ￥ 34.0 = ￥1190.0
============================================
总销量：35			￥1190.0
============================================
002 号  丁丁历险记: 单价  28.0
C001 一号销售员		20 @ ￥ 28.0 = ￥560.0
============================================
总销量：20			￥560.0
============================================
003 号  围城: 单价  30.5
C002 二号销售员		25 @ ￥ 30.5 = ￥762.5
============================================
总销量：25			￥762.5
============================================
004 号  汤姆叔叔的小屋: 单价  39.8
C006 一号销售员		65 @ ￥ 39.8 = ￥2587.0
============================================
总销量：65			￥2587.0
============================================
005 号  中国触动: 单价  36.0
C003 二号销售员		10 @ ￥ 36.0 = ￥360.0
============================================
总销量：10			￥360.0
============================================
006 号  白鹿原: 单价  30.0
C005 三号销售员		50 @ ￥ 30.0 = ￥1500.0
============================================
总销量：50			￥1500.0
============================================
